{
  "name": "TOL107G-H1",
  "version": "1.0.0",
  "description": "Verkefnið felst í því að smíða vef eftir forskrift.",
  "main": "index.js",
  "scripts": {
    "browser-sync": "browser-sync start --server --files index.html styles.css",
    "sass": "node-sass styles.scss styles.css",
    "dev": "npm-run-all --parallel sass browser-sync",
    "lint": "stylelint styles.scss --syntax scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/throstur78/TOL107G-H1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/throstur78/TOL107G-H1/issues"
  },
  "homepage": "https://github.com/throstur78/TOL107G-H1#readme",
  "dependencies": {
    "node-sass": "^4.9.3"
  },
  "devDependencies": {
    "stylelint": "^9.6.0",
    "stylelint-config-primer": "^2.2.10"
  }
}
